<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
    <model name="drone_indoor">
        <!-- Drone base model -->
        <include>
            <uri>model://drone_indoor_base</uri>
        </include>

        <!-- RPLiDAR -->
        <include>
            <uri>model://rplidar</uri>
            <pose>0 0 0.1 0 0 0</pose>
        </include>
        <joint name="rplidar_joint" type="revolute">
            <child>rplidar::link</child>
            <parent>drone_indoor_base::base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <upper>0</upper>
                    <lower>0</lower>
                </limit>
            </axis>
        </joint>

        <!-- Camera -->
        <include>
            <uri>model://fpv_cam</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <joint name="fpv_cam_joint" type="fixed">
            <child>fpv_cam::link</child>
            <parent>drone_indoor_base::base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <upper>0</upper>
                    <lower>0</lower>
                </limit>
            </axis>
        </joint>
    </model>
</sdf>