<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='net'>
    <pose>0 0 0 0 0 0</pose>

    <link name='1'>
      <collision name='1'>
        <geometry>
          <box>
            <size>0.1 0.1 5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='1'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <link name='1'>
      <collision name='1'>
        <geometry>
          <box>
            <size>0.1 0.1 5</size>
          </box>
        </geometry>
        <pose frame=''>0.5 0 0 0 0 0</pose>
      </collision>
      <visual name='1'>
        <pose frame=''>0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>


    <link name='2'>
      <collision name='2'>
        <geometry>
          <box>
            <size>0.1 0.1 5</size>
          </box>
        </geometry>
        <pose frame=''>1 0 0 0 0 0</pose>
      </collision>
      <visual name='2'>
        <pose frame=''>1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>

    <link name='3'>
      <collision name='3'>
        <geometry>
          <box>
            <size>0.1 0.1 5</size>
          </box>
        </geometry>
        <pose frame=''>1.5 0 0 0 0 0</pose>
      </collision>
      <visual name='3'>
        <pose frame=''>1.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>


    <static>1</static>
  </model>
</sdf>
