<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
    <model name="iris_fpv_cam">
        <!-- Iris wind base model -->
        <include>
            <uri>model://iris</uri>
            <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
              <alwaysOn>true</alwaysOn>
              <updateRate>20</updateRate>
              <bodyName>base_link</bodyName>
              <topicName>camera/odom/sample</topicName>
              <gaussianNoise>0.001</gaussianNoise>
              <xyzOffsets>0 0 0</xyzOffsets>
              <rpyOffsets>0 0 0</rpyOffsets>
            </plugin>
        </include>
    </model>
</sdf>