<?xml version="1.0"?>
<sdf version="1.5">
  <model name="rampa">
    <static>true</static>
    <link name="rampa_link">
      <collision name="rampa_collision">
        <geometry>
          <mesh>
            <uri>model://rampa/meshes/rampa.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="rampa_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://rampa/meshes/rampa.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
