<?xml version='1.0'?>
<sdf version='1.6'>
    <model name="cen3">
        <link name="cen3_link">
            <pose>0 0 0 0 0 0</pose>
            <collision name="cen3_collision">
                <geometry>
                    <mesh>
                        <uri>model://cen_missao2_3/meshes/cen_ind_missao2_3.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="cen3_visual">
                <cast_shadows>1</cast_shadows>
                <geometry>
                    <mesh>
                        <uri>model://cen_missao2_3/meshes/cen_ind_missao2_3.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>