<sdf version='1.6'>
    <world name='mission1'>

        <!-- <physics name="default_physics" default="true" type="ode">
            <max_step_size>0.002</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>500</real_time_update_rate>
            <ode>
              <solver>
                <type>quick</type>
                <iters>50</iters>
                <sor>0.5</sor>
              </solver>
            </ode>
        </physics> -->   


        <gui>
     		 
<plugin name="skyrats_interface" filename="libskyrats_interface.so"/>
        </gui>


          <scene>
            <sky>
              <clouds>
                <speed>12</speed>
              </clouds>
            </sky>
            <shadows>1</shadows>
            <fog>
              <color>0.8 0.8 0.8 1.0</color>
              <type>linear</type>
              <density>0</density>
              <start>10000.0</start>
              <end>30000.0</end>
            </fog>
          </scene>
    
       
        

        <!-- Light and ground -->
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Base -->
        <include>
            <uri>model://2020_base_m4</uri>
            <pose>-1.24763 -5.54199 0 0 -0 0</pose>
        </include>

        <!-- DUMMIES -->
         <include>
          <name>1</name>
          <uri>model://2020_bonequinho_50kg</uri>
          <pose>-3.622880 -5.944703 -7.642968 1.589498 0 0</pose>
        </include>

       <include>
          <name>2</name>
          <uri>model://2020_bonequinho_50kg</uri>
          <pose>1.824439 -2.948833 -7.474866 1.556342 0 0</pose>
        </include>

        <include>
          <name>3</name>
          <uri>model://2020_bonequinho_50kg</uri>
          <pose>-1.707760 -3.192324 -7.692424 1.549182 0 0</pose>
        </include>

        <!-- Fan -->
        <include>
            <uri>model://2020_fanAndHeliport</uri>
            <pose>6.94427 -9.39548 -0 0 -0 3.13599</pose>
        </include>
        
        <!-- House -->
        <include>
            <uri>model://2020_house1_imav2020</uri>
            <pose>1.02363 -5.7654 0 0 -0 0</pose>
        </include>

        <!-- Gym fence -->
        <include>
          <uri>model://gym_fence</uri>
          <name>fence_1</name>
          <pose>7.8 -5.6 0 0 -0 0</pose>
        </include>
        <include>
          <name>fence_2</name>
          <uri>model://gym_fence</uri>
          <pose>-11 -5.6 0 0 -0 0</pose>
        </include>
        <include>
          <name>fence_3</name>
          <uri>model://gym_fence</uri>
          <pose>-6 -0.6 0 0 0 1.5707963268</pose>
        </include>
        <include>
          <name>fence_4</name>
          <uri>model://gym_fence</uri>
          <pose>4 -0.6 0 0 0 1.5707963268</pose>
        </include>
        <include>
          <name>fence_5</name>
          <uri>model://gym_fence</uri>
          <pose>-6 -10.6 0 0 0 1.5707963268</pose>
        </include>
        <include>
          <name>fence_6</name>
          <uri>model://gym_fence</uri>
          <pose>4 -10.6 0 0 0 1.5707963268</pose>
        </include>
        
        <!-- The H -->
        <include>
          <name>H</name>
          <uri>model://droneponto</uri>
          <pose>6.938190 -9.295987 0 0 0 0</pose>
          <scale>2 2 2</scale>
        </include>

        <!-- 4 Dynamic Obstacles -->
        <include>
            <uri>model://orange_pole</uri>
            <name>obstacle_0</name>
            <pose>-8 -1.5 1.5 0 -0 0</pose>
            <plugin name="dynamic_obstacle" filename="libdynamic_obstacle.so">
                <point_0>-8 -1.5 1.5</point_0>
                <point_1>-8 -9.7811 1.5</point_1>
                <vel>2.0</vel>
            </plugin>
        </include>
        <include>
            <uri>model://orange_pole</uri>
            <name>obstacle_1</name>
            <pose>-5 -9.7811 1.5 0 -0 0</pose>
            <plugin name="dynamic_obstacle" filename="libdynamic_obstacle.so">
                <point_0>-5 -1.5 1.5</point_0>
                <point_1>-5 -9.7811 1.5</point_1>
                <vel>2.0</vel>
            </plugin>
        </include>
        <include>
            <uri>model://orange_pole</uri>
            <name>obstacle_2</name>
            <pose>-7 -4.11179 1.5 0 -0 0</pose>
            <plugin name="dynamic_obstacle" filename="libdynamic_obstacle.so">
                <point_0>-7 -1.5 1.5</point_0>
                <point_1>-7 -9.7811 1.5</point_1>
                <vel>2.0</vel>
            </plugin>
        </include>
        <include>
            <uri>model://orange_pole</uri>
            <name>obstacle_3</name>
            <pose>-6 -7.27055 1.5 0 -0 0</pose>
            <plugin name="dynamic_obstacle" filename="libdynamic_obstacle.so">
                <point_0>-6 -1.5 1.5</point_0>
                <point_1>-6 -9.7811 1.5</point_1>
                <vel>2.0</vel>
            </plugin>
        </include>

        <include>
            <uri>model://2020_imav_indoor_finished</uri>
            <pose>-1.24763 -5.54199 -0.3 0 -0 0</pose>
        </include>

    </world>
</sdf>
