<sdf version='1.6'>
    <world name='mission1'>
        <!-- Light and ground -->
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Base -->
        <include>
            <uri>model://2020_base_m4</uri>
            <pose>-1.24763 -5.54199 0 0 -0 0</pose>
        </include>

        <!-- Fan -->
        <include>
            <uri>model://2020_fanAndHeliport</uri>
            <pose>6.94427 -9.39548 -0 0 -0 3.13599</pose>
        </include>
        
        <!-- House -->
        <include>
            <uri>model://2020_house1_imav2020</uri>
            <pose>1.02363 -5.7654 0 0 -0 0</pose>
        </include>

        <!-- 4 Dynamic Obstacles -->
        <include>
            <uri>model://orange_pole</uri>
            <name>obstacle_0</name>
            <pose>-8 -1.5 1.5 0 -0 0</pose>
            <plugin name="dynamic_obstacle" filename="libdynamic_obstacle.so">
                <point_0>-8 -1.5 1.5</point_0>
                <point_1>-8 -9.7811 1.5</point_1>
                <vel>2.0</vel>
            </plugin>
        </include>
        <include>
            <uri>model://orange_pole</uri>
            <name>obstacle_1</name>
            <pose>-5 -9.7811 1.5 0 -0 0</pose>
            <plugin name="dynamic_obstacle" filename="libdynamic_obstacle.so">
                <point_0>-5 -1.5 1.5</point_0>
                <point_1>-5 -9.7811 1.5</point_1>
                <vel>2.0</vel>
            </plugin>
        </include>
        <include>
            <uri>model://orange_pole</uri>
            <name>obstacle_2</name>
            <pose>-7 -4.11179 1.5 0 -0 0</pose>
            <plugin name="dynamic_obstacle" filename="libdynamic_obstacle.so">
                <point_0>-7 -1.5 1.5</point_0>
                <point_1>-7 -9.7811 1.5</point_1>
                <vel>2.0</vel>
            </plugin>
        </include>
        <include>
            <uri>model://orange_pole</uri>
            <name>obstacle_3</name>
            <pose>-6 -7.27055 1.5 0 -0 0</pose>
            <plugin name="dynamic_obstacle" filename="libdynamic_obstacle.so">
                <point_0>-6 -1.5 1.5</point_0>
                <point_1>-6 -9.7811 1.5</point_1>
                <vel>2.0</vel>
            </plugin>
        </include>

        <include>
            <uri>model://2020_imav_indoor_finished</uri>
            <pose>-1.24763 -5.54199 -0.3 0 -0 0</pose>
        </include>

    </world>
</sdf>