<?xml version="1.0"?>
<sdf version="1.5">
  <world name="Heliporto">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>	
      <uri>model://sun</uri>
    </include>
    <model name="H">
      <static>true</static>
      <link name="H_link">
       <visual name="visual_H">
	<cast_shadows>true</cast_shadows>
  	<pose>1 1 0 0 0 0</pose>
  	<geometry>
    <mesh><uri>file://Plane.dae</uri></mesh>
  </geometry>
<material>
          <script>
          <uri>file://materials/scripts</uri>
            <uri>file://materials/textures</uri>
            <name>letra/H</name>
          </script>
        </material>
	</visual>
      </link>
    </model>
  </world>
</sdf>
