<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>


    <!-- DROP ZONES -->
    <population name="drop_zone_clean">
      <model name="drop_zone_clean">
        <include>
          <static>true</static>
          <uri>model://dropzone_clean</uri>
        </include>
      </model>
      <pose>0 0 11 0 0 0</pose>
      <box>
        <size>120 120 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="drop_zones_obstructeds">
      <model name="dropzone_obstructed">
        <include>
          <static>true</static>
          <uri>model://dropzone_obstructed</uri>
        </include>
      </model>
      <pose>0 0 11 0 0 0</pose>
      <box>
        <size>120 120 0.01</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>


    <include>
      <uri>model://outdoor_puebla</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>18.635216</latitude_deg>
      <longitude_deg>-98.522657</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>110 960000000</sim_time>
      <real_time>112 295159359</real_time>
      <wall_time>1597091347 578353097</wall_time>
      <iterations>110960</iterations>
      <model name='outdoor_puebla'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>142.509 169.886 60.5133 -0 0.575457 -2.17099</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
