<?xml version="1.0"?>
<sdf version="1.6">
  <model name="ballon">
    <static>true</static>
    <link name="ballon_link">
      <visual name="ballon_visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://ballon/meshes/balao_sem_logo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_ballon">
        <geometry>
          <mesh>
            <uri>model://ballon/meshes/balao_sem_logo.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
